PORT=5000
MONGO_URI=mongodb://localhost:27017/hotel_booking

JWT_SECRET=supersecretrecidencyhotel

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nikgithub@gmail.com
SMTP_PASS=gbzmakdjuhmozcwk
FROM_EMAIL="Hotel Booking <nikgithub@gmail.com>"
FRONTEND_URL=http://localhost:5173
